<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 50%;
            margin: auto;
            margin-top: 80px;


        }

        h1 {
            display: flex;
            margin-left: 140px;
        }

        input {
            border: none;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            padding: 10px;
            padding-left: 20px;
            width: 600px;
            border-radius: 5px;
            margin-top: 40px;
            display: block;
            height: 30px;
            font-size: 20px;

            justify-content: center;


        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to Sellers Page</h1>
    </div>
    <form action="">
        <input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
            type="text"><input type="text"><input type="text">
    </form>
</body>

</html>